@media (max-width: 1200px) {
    .menu {
        &_item {
            padding-right: 35px;
        }

        &_link {
            font-size: 13px;
        }
    }

    .promo {
        &_header {
            font-size: 50px;
        }
    }

    .advantages {
        &_block {
            align-items: flex-start;

            &-img {
                margin-right: 10px;
            }
        }
    }

    .mobile {
        &_item {
            width: 300px;
        }
    }

    .footer {
        &_wrapper {
            flex-direction: column;
            padding-top: 15px;
        }

        &_wrapper>div {
            margin-top: 15px;
            width: 100%;
            display: flex;
            justify-content: center;

            &:nth-child(1) {
                order: 2;
            }

            &:nth-child(2) {
                order: 1;
            }

            &:nth-child(3) {
                order: 3;
                display: flex;
                justify-content: center;
            }
        }
    }
}

@media (max-width: 991px) {
    .menu {
        &_item {
            padding-right: 15px;

        }

        &_link {
            font-size: 12px;
        }
    }

    .subheader {
        img {
            width: 100%;
        }

        &_official {
            font-size: 11px;
        }

        &_phone {
            font-size: 18px;
        }

        &_btn {
            width: 150px;
            height: 40px;
            margin-top: 21px;
        }
    }

    .mobile {
        &_item {
            width: 230px;
        }
    }

    .promo {
        &_header {
            font-size: 40px;
        }

        &_subheader {
            font-size: 30px;
        }
    }

    .advantages {
        &_block {
            flex-direction: column;
            align-items: center;

            &-img {
                margin-right: 0;
            }
        }

        &_info-title {
            margin-top: 20px;
        }
    }

    .opportunity {
        &_img {
            width: 650px;
        }
    }
}

@media (max-width: 767px) {
    .hamburger {
        display: block;
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        width: 26px;

        span {
            transition: 0.5s all;
            display: block;
            height: 2px;
            width: 100%;
            background-color: #fff;
            margin-bottom: 3px;
        }

        &_active {
            span {
                margin-bottom: -2px;

                &:nth-child(1) {
                    transform: rotate(-45deg);
                }

                &:nth-child(2) {
                    display: none;
                }

                &:nth-child(3) {
                    transform: rotate(45deg);
                }
            }
        }
    }

    .menu {
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0;
        right: 0;
        left: -100%;
        width: 50%;
        height: 100vh;
        padding: 20px 15px;
        background-color: rgba(0, 0, 0, .8);
        transition: 0.6s all;

        &_active {
            left: 0;
        }

        &_item {
            padding-right: 0;
            border: none;
            margin: 10px 0;
        }

        &_link {
            font-size: 20px;
        }
    }

    .mobile {
        &_item {
            width: 330px;
        }
    }

    .opportunity {
        &_img {
            width: 98%;
        }
    }

    .xs-hidden {
        display: none;
    }

    .xs-visible {
        display: block;
    }

    .subheader {
        &_phone {
            margin: 13px 0;
            display: block;
            color: #fff;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            text-align: center;
        }

        &_btn {
            margin-top: 17px;
            width: 150px;
            height: 30px;
            margin: 0 auto;
            display: block;
        }
    }
}

@media (max-width: 575px) {
    .navbar {
        height: 30px;
    }

    .subheader {
        top: 30px;
        height: 60px;

        &_official {
            display: none;
        }

        &_phone {
            margin: 5px 0;
            color: #fff;
            font-size: 12px;
            font-weight: 400;
            line-height: 20px;
            text-transform: uppercase;
        }

        &_btn {
            margin-top: 3px;
            width: 110px;
            height: 22px;
            font-size: 10px;

            &:hover {
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
            }
        }
    }

    .promo {
        min-height: 400px;
        padding: 140px 0 35px 0;

        &_descr {
            display: none;
        }

        &_header {
            font-size: 30px;
            padding: 0 24px;
            line-height: 35px;
        }

        &_subheader {
            font-size: 20px;
            margin-top: 33px;
            padding: 0 10px;
            line-height: 30px;
        }

        &_btn {
            margin-top: 72px;
            width: 210px;
            height: 50px;

            &:hover {
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
            }
        }
    }

    .menu {
        width: 85%;

        &_item {
            width: 100%;
            text-align: center;
        }

        &_link {
            display: block;
            padding: 5px 0;
        }
    }

    .advantages {
        padding: 22px 0 36px 0;

        &_block {
            margin-top: 26px;

            &-img {
                width: 100px;
                height: 100px;
            }
        }

        &_info {
            width: 100%;
            margin-top: 27px;

            &-title {
                margin-top: 0;
            }
        }
    }

    .title {
        font-size: 16px;
        margin-top: 15px;
        line-height: 16px;
    }

    .mobile {
        padding: 25px 0 45px 0;

        .subtitle {
            font-size: 14px;
        }

        &_item {
            width: 100%;
            height: 254px;

            &_subtitle {
                font-size: 18px;
            }
        }
    }

    .opportunity {
        min-height: 270px;
        padding: 25px 0 30px 0;
        background-image: none;
        background-color: #070716;

        .black {
            display: none;
        }

        .title {
            display: none;
        }

        .subtitle {
            display: none;
        }

        &_descr {
            color: #fff;
            margin-top: 15px;
        }

        &_img {
            margin-top: 30px;
        }
    }

    .require {
        padding: 20px 0 0 0;

        &_block {
            margin-top: 20px;
        }

        &_title {
            font-size: 16px;
        }

        &_list {
            padding-left: 30px;

            li {
                font-size: 14px;
            }
        }

        &_descr {
            margin-top: 15px;
            font-size: 14px;
        }
    }

    .location {
        height: 360px;
        padding: 20px 0 0 0;

        .subtitle {
            margin-top: 10px;
            font-size: 14px;
        }
    }

    .footer {
        padding: 25px 0 20px 0;

        &_links {
            &_main a {
                font-size: 14px;
            }

            &_sub a {
                font-size: 11px;
            }
        }
    }
}

@media (max-width: 427px) {
    .footer {
        &_links {
            &_sub {
                flex-direction: column;
                align-items: center;
            }
        }
    }

    .location {
        &_link {
            line-height: 20px;
        }
    }
}